<!DOCTYPE html>
<html>
<head>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required> 
<br> <br>
        <label for="password">Password:&nbsp; </label>
        <input type="password" id="password" name="password" required> 
        <br><br>

        <input type="checkbox" id="rememberme" name="rememberme">
        <label for="rememberme">Remember me</label>
        <br>
        <br>
        <button type="submit">Login</button>
        <br>
        <br>
        <a href="#">Forgot password?</a>
      </form>
      
</body>
</html>
